In [1]:
import pandas as pd

In [5]:
products = pd.read_csv("Data/business.retailsales.csv")
monthly = pd.read_csv("Data/business.retailsales2.csv")

products.head()

,Product Type,Net Quantity,Gross Sales,Discounts,Returns,Total Net Sales
0,Art & Sculpture,34,14935.0,-594.00,-1609.0,12732.00
1,Basket,13,3744.0,-316.80,0.0,3427.20
2,Basket,12,3825.0,-201.60,-288.0,3335.40
3,Basket,17,3035.0,-63.25,0.0,2971.75
4,Art & Sculpture,47,2696.8,-44.16,0.0,2652.64

In [6]:
monthly.head()

,Month,Year,Total Orders,Gross Sales,Discounts,Returns,Net Sales,Shipping,Total Sales
0,January,2017,73,8861.5,-129.40,-448.45,8283.65,1088.30,9371.95
1,February,2017,56,6908.5,-104.70,-416.20,6387.60,892.45,7280.05
2,March,2017,60,5778.5,-172.20,-1017.20,4589.10,707.43,5296.53
3,April,2017,70,8814.0,-281.40,0.00,8532.60,1068.30,9600.90
4,May,2017,54,6677.0,-185.75,-253.80,6237.45,866.46,7103.91

In [10]:
products.groupby("Product Type").count()

,Net Quantity,Gross Sales,Discounts,Returns,Total Net Sales
Product Type,,,,,
Accessories,39,39,39,39,39
Art & Sculpture,337,337,337,337,337
Basket,551,551,551,551,551
Christmas,73,73,73,73,73
Easter,1,1,1,1,1
Fair Trade Gifts,28,28,28,28,28
Furniture,16,16,16,16,16
Gift Baskets,1,1,1,1,1
Home Decor,131,131,131,131,131
Jewelry,210,210,210,210,210
Kids,63,63,63,63,63
Kitchen,161,161,161,161,161
Music,29,29,29,29,29
One-of-a-Kind,12,12,12,12,12
Recycled Art,23,23,23,23,23
Skin Care,11,11,11,11,11
Soapstone,67,67,67,67,67
Textiles,14,14,14,14,14

In [12]:
accessories = products.loc(products["Product Type"] == "Accessories")

SyntaxError: keyword can't be an expression (<ipython-input-12-78e20131e853>, line 1)